.ema511_su_0011 {
    section.title.type2 + section.contents {
        padding-top: 20px;
    }
    section.contents {
        > .flex {
            width: 1384px;
            margin: 0 auto;
        }
        .col.left.bingo_board{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 26.05px;
            width: 100%;
            height: 566px;
            background: url('../img/EMA511_SU/0011_bg.png') center / contain no-repeat;
            .bingo_toggle {
                padding-top: 16px;
                display: flex;
                align-items: center;
                gap: 20px;
                span {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 32px;
                    letter-spacing: -0.5px;
                    color: white;
                }
            }
            .toggle-wrapper {
                display: inline-block;
              }
            
              .toggle-input {
                display: none;
              }
            
              .toggle-label {
                display: inline-block;
                width: 80px;
                height: 40px;
                min-height: initial;
                background-color: #4ec7b5;
                border-radius: 20px;
                position: relative;
                cursor: pointer;
                transition: background-color 0.3s;
              }
            
              .toggle-label::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                width: 36px;
                height: 36px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: left 0.3s;
              }
            
              .toggle-input:checked + .toggle-label {
                background-color: #6ad1be;
              }
            
              .toggle-input:checked + .toggle-label::before {
                left: 42px;
              }
        }
        .btn_grid {
            margin-top: 12px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 22px;
            height: 429px;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--bg-default);
                border: 2px solid var(--stroke-default);
                color: #222;
                border-radius: 12px;
                position: relative;
                .num {
                    position: relative;
                    font-size: 44px;
                    line-height: 64px;
                    letter-spacing: -1px;
                    z-index: 1;
                }
                .num.bingo::before {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: inline-block;
                    content: '';
                    width: 80px;
                    height: 80px;
                    background: url('../img/EMA511_SU/0011_bingo.png') center / contain no-repeat;
                }
            }
            li:has(.num) {
                border-width: 2px;
                border-color: var(--btn-default);
            }
            .reveal_btn {
                padding: initial;
                border: initial;
                width: 90px;
                min-width: initial;
                z-index: 10;
            }
            .reveal_btn::before {
                all: unset;
            }
            .reveal_btn:not(:disabled):after {
                width: 56px;
                height: 64px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -43%);
            }
        }
        .col.right {
            flex: none;
            width: 780px;
            .card_group {
                padding-top: 80px;
                padding-bottom: 40px;
                display: flex;
                align-items: center;
                gap: 51.67px;
                .card_back {
                    width: 147.74px;
                    height: 205.2px;
                    background: url('../img/EMA511_SU/0011_card_back.png') center / contain no-repeat;
                    filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.2));
                    span {
                        color: var(--bg-default);
                        font-size: 33.86px;
                        line-height: 49.25px;
                        letter-spacing: -0.77px;
                        vertical-align: middle;
                    }
                }
                ul.card_num_wrap {
                    display: flex;
                    align-items: center;
                    gap:20px;
                    li.card_num {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 180px;
                        height: 250px;
                        border: 4px solid var(--btn-default);
                        border-radius: 10px;
                        background-color: var(--bg-default);
                        box-shadow: -2px -2px 20px 0px rgba(0, 0, 0, 0.05) inset, 2px 2px 20px 0px rgba(0, 0, 0, 0.05) inset;
                        span {
                            font-size: 75px;
                            font-weight: 700;
                            letter-spacing: -1px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .calculation_wrap {
                padding: 10px 30px 14px 30px;
                background-color: var(--primary-blue-100);
                border-radius: 12px;
                h3 {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 32px;
                    letter-spacing: -0.5px;
                    margin-bottom: 6px;
                }
                h3::before {
                    margin-top: 12px;
                }
                input {
                    text-align: center;
                }
                .input_area {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    .input_wrap:first-child {
                        flex: 1;
                        input {
                            width: 100%;
                        }
                      }                      
                    .equal {
                        flex: none;
                        font-size: 44px;
                        line-height: 64px;
                        letter-spacing: -1px;
                    }
                    .input_wrap:last-child {
                        width: 120px; 
                      }
                }
            }
        }
    }
    .dot {

    }
    .gap_100{ 
        gap: 100px;
    }
    .ready_btn_wrap {
        display: flex;
        justify-content: flex-end;
        margin-right: 685px;
    }

}
